<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="web.Footer" %>

<script type="text/javascript" src="/js/unitpngfix.js"></script><!--ie6 支持png透明 js-->

<link style="text/css" rel="stylesheet" href="/css/fansy.css"/><!--107吃饭首页css-->

<div class="cfw_fotfw">
	<table width="700" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="46" colspan="7">&nbsp;</td>
      </tr>
      <tr>
        <td width="46" height="18">&nbsp;</td>
        <td width="130" class="cfw_fotfw_ltd"><a href="###">什么是107饭网</a></td>
        <td width="118">&nbsp;</td>
        <td width="132" class="cfw_fotfw_ltd"><a href="###">商家合作</a></td>
        <td width="120">&nbsp;</td>
        <td width="120" class="cfw_fotfw_ltd"><a href="###">意见反馈</a></td>
        <td width="34">&nbsp;</td>
      </tr>
      <tr>
        <td height="18">&nbsp;</td>
        <td class="cfw_fotfw_ltd"><a href="###">关于充值</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class="cfw_fotfw_ltd"><a href="###">联系我们</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="18">&nbsp;</td>
        <td class="cfw_fotfw_ltd"><a href="###">常见问题</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class="cfw_fotfw_ltd"><a href="###">关于我们</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="18">&nbsp;</td>
        <td class="cfw_fotfw_ltd"><a href="###">新手上路</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="18">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
</div>