<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserLeft.ascx.cs" Inherits="web.ascx.UserLeft" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="/images/2.gif" height="36" style="padding-left:110px;"><a href="/<%=goshopurl %>"><img src="/images/1.gif" /></a></td>
  </tr>
  <tr>
    <td background="/images/yncf_69.gif">
<div id="dh00">
<ul>
<li id="dh01"><a href="myorderlist.aspx">订单管理</a></li>
<li id="dh02"><a href="accountmanagement.aspx">账户管理</a></li>
<li id="dh03"><a href="myuserlist.aspx">收益管理</a></li>
<li id="dh04"><a href="myfavoritelist.aspx">服务应用管理</a></li>
<li id="dh05"><a href="userinfo.aspx">个人信息管理</a></li>
</ul>
</div>
</td>
  </tr>
  <tr>
    <td background="/images/yncf_70.gif" height="9"></td>
  </tr>
</table>
