<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserLeft2.ascx.cs" Inherits="web.ascx.UserLeft2" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="/images/yncf_67.gif" height="39" style="font-size:14px;font-weight:bold;padding-left:20px">商家中心</td>
  </tr>
  <tr>
    <td background="/images/yncf_69.gif">
<div id="dh00">
<ul>
<li id="dh01"><a href="shopinfo.aspx">商家基本信息</a></li>
<li id="dh02"><a href="takeawayinfo.aspx">商家外卖信息</a></li>
<li id="dh03"><a href="editpassword.aspx">登入密码修改</a></li>
<li id="dh04"><a href="shoporderlist.aspx">今日订单查询</a></li>
<li id="dh05"><a href="shoporderreport.aspx">历史日订单查询</a></li>
</ul>
</div>
</td>
  </tr>
  <tr>
    <td background="/images/yncf_70.gif" height="9"></td>
  </tr>
</table>